# weather-Rrimi

./: build.gradle  settings.gradle
alert-service/: build.gradle
alert-service/src/main/java/com/alertservice/: AlertController.java  AlertService.java  AlertServiceApplication.java
alert-service/src/main/java/com/alertservice/config/: MailConfig.java
alert-service/src/main/java/com/alertservice/dto/: MailRequestDto.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/com/inspien/alertservice/: AlertServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/inspien/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/authservice/application/: AuthService.java  UserService.java
auth-service/src/main/java/com/authservice/application/exception/: AuthException.java  EmailDuplicateException.java  PasswordDifferentException.java  PasswordUpdateFailException.java  RedisDataNotFoundException.java  UserNotFoundException.java
auth-service/src/main/java/com/authservice/application/provider/: JwtProvider.java  RedisProvider.java
auth-service/src/main/java/com/authservice/common/enums/: ErrorCode.java  Provider.java  Role.java  TokenType.java
auth-service/src/main/java/com/authservice/common/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
auth-service/src/main/java/com/authservice/common/security/session/: UserDetailsCustomService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
auth-service/src/main/java/com/authservice/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/authservice/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java
auth-service/src/main/java/com/authservice/config/security/session/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/authservice/domain/: Address.java  BaseEntity.java  User.java
auth-service/src/main/java/com/authservice/dto/request/: AddressRequestDto.java  JoinRequestDto.java  LoginRequestDto.java  UpdatePasswordRequestDto.java
auth-service/src/main/java/com/authservice/dto/response/: ErrorResponseDto.java  JwtTokenResponseDto.java  ProfileResponseDto.java
auth-service/src/main/java/com/authservice/infra/: UserRepository.java
auth-service/src/main/java/com/authservice/presentation/: AuthExceptionHandler.java
auth-service/src/main/resources/: application.yml
batch-server/: build.gradle
batch-server/src/main/java/com/batchserver/: BatchServerApplication.java  RegionRepository.java  WeatherExceptionHandler.java
batch-server/src/main/java/com/batchserver/application/: InitRegionService.java  WeatherScheduler.java
batch-server/src/main/java/com/batchserver/common/enums/: ErrorCode.java
batch-server/src/main/java/com/batchserver/common/exception/: AdminException.java  DbBackupFailException.java  ProcessingErrorException.java  RegionInitFailException.java
batch-server/src/main/java/com/batchserver/config/: BatchConfig.java  RestTemplateConfig.java  SchedulerConfig.java  TaskSchedulerConfig.java
batch-server/src/main/java/com/batchserver/domain/: BaseEntity.java  Region.java
batch-server/src/main/java/com/batchserver/dto/: MailRequestDto.java  WeatherRequestDto.java
batch-server/src/main/resources/: application.yml
batch-server/src/main/resources/static/: region_list.csv
batch-server/src/test/java/com/inspien/batchserver/: BatchServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/inspien/eurekaserver/: EurekaServerApplicationTests.java
inquiry-service/: build.gradle
inquiry-service/src/main/java/com/inquiryservice/: InquiryService.java  InquiryServiceApplication.java  WeatherRepository.java
inquiry-service/src/main/java/com/inquiryservice/common/enums/: Period.java
inquiry-service/src/main/java/com/inquiryservice/common/exception/: InquiryException.java  WeatherNotFoundException.java
inquiry-service/src/main/java/com/inquiryservice/domain/: BaseEntity.java  RegionInfo.java  Weather.java
inquiry-service/src/main/java/com/inquiryservice/dto/: NotValidResponseDto.java  RegionNameRequestDto.java  WeatherRequestDto.java  WeatherResponseDto.java
inquiry-service/src/main/java/com/inquiryservice/presentation/: InquiryController.java  InquiryExceptionHandler.java
inquiry-service/src/main/resources/: application.yml
inquiry-service/src/test/java/com/inspien/inquiryservice/: InquiryServiceApplicationTests.java
