buildscript {
	ext {
		springBootVersion = '3.0.4'
	}

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
	}
}

subprojects {
	group = 'com'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 17
	targetCompatibility = 17

	repositories {
		mavenCentral()
	}

	ext {
		springBootVersion = '3.0.4'
	}

	task prepareKotlinBuildScriptModel {

	}

	dependencies {
		// devtools
		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		// lombok
		compileOnly 'org.projectlombok:lombok:1.18.26'
		annotationProcessor "org.projectlombok:lombok:1.18.26"
		testCompileOnly 'org.projectlombok:lombok:1.18.26'
		testAnnotationProcessor "org.projectlombok:lombok:1.18.26"
	}
}

project(':eureka-server') {
	bootJar { enabled = true }
	jar { enabled = false }
}

project(':api-gateway') {
	bootJar { enabled = true }
	jar { enabled = false }
}

project(':batch-server') {
	bootJar { enabled = true }
	jar { enabled = false }
}

project(':auth-service') {
	bootJar { enabled = true }
	jar { enabled = false }
}

project(':inquiry-service') {
	bootJar { enabled = true }
	jar { enabled = false }
}

project(":alert-service") {
	bootJar { enabled = true }
	jar { enabled = false }
}